\documentclass[10pt,a4paper]{moderncv}
\moderncvtheme[blue]{classic}                
\usepackage[utf8]{inputenc}
\usepackage[scale=0.8]{geometry}

\firstname{François}
\familyname{Tessier}
\title{Concepteur / Développeur}              
\address{<Rue>}{<CP Ville>}    
\mobile{<Tel portable>}                    
\email{<mail>}                      
\homepage{www.francoistessier.info}

\begin{document}
\maketitle

\section{Diplômes et Études}
\cventry{2010}{Master 2 Informatique -- Génie Logiciel}{Université Bordeaux
1}{}{}{Spécialité Conduite de Projet}
\cventry{2007}{D.U.T
Informatique}{Université Bordeaux 1}{}{}{}

\section{Experiences}
\cventry{Novembre 2009\\à Octobre 2010}{Développeur PHP / Stagiaire}{Solution
Interactive}{Mérignac}{France}{Développement de portails web au moyen de
framework tels que Symfony. Intégration de solutions web
open-source.\newline{}}
\cventry{Juin 2008\\à Août 2008}{Développeur .Net (VB, C\#)}{AT
Internet (Éditeur de XiTi)}{Mérignac}{France}{Développement d'applications pour le traitement des données clients au sein de la cellule
"Programmation", section "Optimisations et performances".
\newline{}}

\section{Compétences}
\subsection{Informatique}
\cvcomputer{Conception}{Merise/2, UML, B}{Base de données}{Oracle, SQL Server,
Access, MySQL}
\cvcomputer{POO}{C++, Java, C\#, Ruby}{Web}{XHTML/CSS, PHP,
Javascript}
\cvcomputer{Langage impératif}{C}{Autre}{Maitrise de \LaTeX. Connaissances en
architecture système et réseau. Maitrise des OS à base GNU/Linux.}

\subsection{Langues}
\cvlanguage{Anglais}{lu, parlé, écrit}{}
\cvlanguage{Allemand}{notions}{}

\section{Centres d'intérêt}
\cvline{Loisirs}{Guitare, lecture, tennis, poker.}
\cvline{Associatif}{Webmaster d’une association de poker bordelaise. Ancien
vice-président de l’association des étudiants de l’IUT Informatique de Bordeaux.}

\end{document}
